# che-lib

che-jetty9-osgi-slf4j-logback/: pom.xml
che-jetty9-osgi-slf4j-logback/src/assembly/: assembly.xml
che-jetty9-osgi-slf4j-logback/src/assembly/bundles/: http-service.bundle  ws-fragment.bundle
che-jetty9-osgi-slf4j-logback/src/assembly/configuration/: config.ini
che-jetty9-osgi-slf4j-logback/src/assembly/etc/: jetty.xml
che-jetty9-osgi-slf4j-logback/src/assembly/jdbc/: eclipse-che-resources.bundle
che-jetty9-osgi-slf4j-logback/src/main/java/org/eclipse/jetty/annotations/: AnnotationConfiguration.java
che-jetty9-slf4j-logback/: pom.xml
che-jetty9-slf4j-logback/src/assembly/: assembly.xml  start.ini
